{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2018",
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "baseUrl": "./",
    "incremental": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "downlevelIteration": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
